<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" bootstrap=".Build/vendor/autoload.php" executionOrder="depends,defects" beStrictAboutOutputDuringTests="true" cacheDirectory=".phpunit.cache"
         beStrictAboutCoverageMetadata="true">
  <testsuites>
    <testsuite name="coverage">
      <directory>tests/PhpunitMerger/Command/Coverage</directory>
    </testsuite>
    <testsuite name="log">
      <directory>tests/PhpunitMerger/Command/Log</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>src</directory>
    </include>
  </source>
</phpunit>
